>             startButtonDrag(e, blockUid, idx, btn);
>           };
>         });
>       };
> 
>       // Move block up or down
>       const moveBlock = (index, direction) => {
>         const newBlocks = [...blocks];
>         const targetIndex = direction === 'up' ? index - 1 : index + 1;
>         if (targetIndex < 0 || targetIndex >= newBlocks.length) return;
>         [newBlocks[index], newBlocks[targetIndex]] = [newBlocks[targetIndex], newBlocks[index]];
>         setBlocks(newBlocks);
>       };
> 
>             // Save to GitHub
224c480,484
<         if (!octokit) return;
---
>         if (!octokit || octokit.demo) {
>           setMessage({ text: 'Demo mode: Save to GitHub disabled. Connect with a real token to enable saving.', type: 'info' });
>           setLoading(false);
>           return;
>         }
335a596,601
>               <button
>                 onClick={loadDemo}
>                 class="w-full py-3 mt-3 rounded-xl font-semibold text-white bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-500 hover:to-indigo-500 transition-all"
>               >
>                 🎮 Demo Mode (No GitHub Needed)
>               </button>
358a625
>                 <button onClick={() => setButtonsLocked(prev => !prev)} title={buttonsLocked ? "Unlock buttons for repositioning" : "Lock buttons in place"} style={{ background: 'none', border: '1px solid rgba(255,255,255,0.3)', borderRadius: '6px', color: buttonsLocked ? '#f87171' : '#4ade80', cursor: 'pointer', padding: '4px 10px', marginRight: '12px', fontSize: '14px', display: 'flex', alignItems: 'center', gap: '6px' }}><i className={buttonsLocked ? "fas fa-lock" : "fas fa-lock-open"}></i>{buttonsLocked ? "Locked" : "Unlocked"}</button>
365a633,638
>                 onClick={() => setShowCode(!showCode)}
>                 class="px-4 py-2 rounded-lg bg-gray-800 hover:bg-gray-700 text-white font-semibold text-sm transition flex items-center gap-2"
>               >
>                 <i class="fas fa-code"></i> View Code
>               </button>
>               <button
428a702
>                       style={blockSizes[block.uid] ? { width: blockSizes[block.uid].width + 'px', height: blockSizes[block.uid].height + 'px', overflow: 'hidden' } : {}}
439,445c713,744
<                                 <button
<                                   onClick={() => deleteBlock(block.uid)}
<                                   class="text-gray-600 hover:text-red-400 transition"
<                                   title="Delete block"
<                                 >
<                                   <i class="fas fa-trash-alt"></i>
<                                 </button>
---
>                                 <div class="flex items-center gap-1">
>                                   <button
>                                     onClick={() => moveBlock(index, 'up')}
>                                     class="text-gray-600 hover:text-blue-400 transition px-1"
>                                     title="Move up"
>                                     disabled={index === 0}
>                                   >
>                                     <i class="fas fa-chevron-up text-xs"></i>
>                                   </button>
>                                   <button
>                                     onClick={() => moveBlock(index, 'down')}
>                                     class="text-gray-600 hover:text-blue-400 transition px-1"
>                                     title="Move down"
>                                     disabled={index === blocks.length - 1}
>                                   >
>                                     <i class="fas fa-chevron-down text-xs"></i>
>                                   </button>
>                     <button
>                         onClick={() => handleBgUpload(block.uid)}
>                         class="text-gray-600 hover:text-purple-400 transition px-2 py-1"
>                         title="Set background image"
>                     >
>                         <i class="fas fa-image"></i>
>                     </button>
>                                   <button
>                                     onClick={() => deleteBlock(block.uid)}
>                                     class="text-gray-600 hover:text-red-400 transition px-2 py-1"
>                                     title="Delete block"
>                                   >
>                                     <i class="fas fa-trash-alt"></i>
>                                   </button>
>                                 </div>
449c748
<                                 ref={previewRef}
---
>                                 ref={(el) => { if (el) applyButtonPositions(el, block.uid); }}
454a754
>                       if (el.tagName === "A") return;
469a770,785
>                     {/* Resize Handles */}
