271:>:13:startButtonDrag(e, blockUid, idx, btn);
272:>:11:};
273:>:9:});
274:>:7:};
275:>:1:
276:>:7:// Move block up or down
277:>:7:const moveBlock = (index, direction) => {
278:>:9:const newBlocks = [...blocks];
279:>:9:const targetIndex = direction === 'up' ? index - 1 : index + 1;
280:>:9:if (targetIndex < 0 || targetIndex >= newBlocks.length) return;
281:>:9:[newBlocks[index], newBlocks[targetIndex]] = [newBlocks[targetIndex], newBlocks[index]];
282:>:9:setBlocks(newBlocks);
283:>:7:};
284:>:1:
285:>:13:// Save to GitHub
RAW:0:224c480,484
287:<:9:if (!octokit) return;
RAW:0:---
289:>:9:if (!octokit || octokit.demo) {
290:>:11:setMessage({ text: 'Demo mode: Save to GitHub disabled. Connect with a real token to enable saving.', type: 'info' });
291:>:11:setLoading(false);
292:>:11:return;
293:>:9:}
RAW:0:335a596,601
295:>:15:<button
296:>:17:onClick={loadDemo}
297:>:17:class="w-full py-3 mt-3 rounded-xl font-semibold text-white bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-500 hover:to-indigo-500 transition-all"
298:>:15:>
299:>:17:🎮 Demo Mode (No GitHub Needed)
300:>:15:</button>
RAW:0:358a625
302:>:17:<button onClick={() => setButtonsLocked(prev => !prev)} title={buttonsLocked ? "Unlock buttons for repositioning" : "Lock buttons in place"} style={{ background: 'none', border: '1px solid rgba(255,255,255,0.3)', borderRadius: '6px', color: buttonsLocked ? '#f87171' : '#4ade80', cursor: 'pointer', padding: '4px 10px', marginRight: '12px', fontSize: '14px', display: 'flex', alignItems: 'center', gap: '6px' }}><i className={buttonsLocked ? "fas fa-lock" : "fas fa-lock-open"}></i>{buttonsLocked ? "Locked" : "Unlocked"}</button>
RAW:0:365a633,638
304:>:17:onClick={() => setShowCode(!showCode)}
305:>:17:class="px-4 py-2 rounded-lg bg-gray-800 hover:bg-gray-700 text-white font-semibold text-sm transition flex items-center gap-2"
306:>:15:>
307:>:17:<i class="fas fa-code"></i> View Code
308:>:15:</button>
309:>:15:<button
RAW:0:428a702
311:>:23:style={blockSizes[block.uid] ? { width: blockSizes[block.uid].width + 'px', height: blockSizes[block.uid].height + 'px', overflow: 'hidden' } : {}}
RAW:0:439,445c713,744
313:<:33:<button
314:<:35:onClick={() => deleteBlock(block.uid)}
315:<:35:class="text-gray-600 hover:text-red-400 transition"
316:<:35:title="Delete block"
317:<:33:>
318:<:35:<i class="fas fa-trash-alt"></i>
319:<:33:</button>
RAW:0:---
321:>:33:<div class="flex items-center gap-1">
322:>:35:<button
323:>:37:onClick={() => moveBlock(index, 'up')}
324:>:37:class="text-gray-600 hover:text-blue-400 transition px-1"
325:>:37:title="Move up"
326:>:37:disabled={index === 0}
327:>:35:>
328:>:37:<i class="fas fa-chevron-up text-xs"></i>
329:>:35:</button>
330:>:35:<button
331:>:37:onClick={() => moveBlock(index, 'down')}
332:>:37:class="text-gray-600 hover:text-blue-400 transition px-1"
333:>:37:title="Move down"
334:>:37:disabled={index === blocks.length - 1}
335:>:35:>
336:>:37:<i class="fas fa-chevron-down text-xs"></i>
337:>:35:</button>
338:>:21:<button
339:>:25:onClick={() => handleBgUpload(block.uid)}
340:>:25:class="text-gray-600 hover:text-purple-400 transition px-2 py-1"
341:>:25:title="Set background image"
342:>:21:>
343:>:25:<i class="fas fa-image"></i>
344:>:21:</button>
345:>:35:<button
346:>:37:onClick={() => deleteBlock(block.uid)}
347:>:37:class="text-gray-600 hover:text-red-400 transition px-2 py-1"
348:>:37:title="Delete block"
349:>:35:>
350:>:37:<i class="fas fa-trash-alt"></i>
351:>:35:</button>
352:>:33:</div>
RAW:0:449c748
354:<:33:ref={previewRef}
RAW:0:---
356:>:33:ref={(el) => { if (el) applyButtonPositions(el, block.uid); }}
RAW:0:454a754
358:>:23:if (el.tagName === "A") return;
RAW:0:469a770,785
360:>:21:{/* Resize Handles */}
